# codestormers

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md
.github/workflows/: aspnet-core-build-test-cosmosverse.yml  sonarcloud.yml
backend/CosmoVerse/: CosmoVerse.sln
backend/CosmoVerse/CosmoVerse/: CosmoVerse.csproj  CosmoVerse.http  Program.cs
backend/CosmoVerse/CosmoVerse.Application/: CosmoVerse.Application.csproj  DependencyInjection.cs
backend/CosmoVerse/CosmoVerse.Application/DTOs/: CelestialSystemDto.cs  CelestialSystemInfoDto.cs  ImageDto.cs  PasswordResetDto.cs  PlanetDto.cs  PlanetSummary.cs  RefreshTokenRequestDto.cs  SatelliteDto.cs  SatelliteInfoDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  VerifyEmailDto.cs
backend/CosmoVerse/CosmoVerse.Application/Interfaces/: IAuthService.cs  ICelestialService.cs  ICloudinaryService.cs  IEmailService.cs  IPlanetService.cs  IRepository.cs  ISatelliteService.cs  IUserService.cs
backend/CosmoVerse/CosmoVerse.Application/Results/: AuthResult.cs  OperationResult.cs
backend/CosmoVerse/CosmoVerse.Application/Services/: IEmailService.cs  IPlanetService.cs  IRepository.cs  IUserService.cs
backend/CosmoVerse/CosmoVerse.Domain/Entities/: CelestialSystem.cs  EmailVerification.cs  PasswordReset.cs  Planet.cs  ProfilePhoto.cs  Satellite.cs  Star.cs  User.cs
backend/CosmoVerse/CosmoVerse.Infrastructure/: CosmoVerse.Infrastructure.csproj  DependencyInjection.cs
backend/CosmoVerse/CosmoVerse.Infrastructure/Data/: ApplicationDbContext.cs  UserDbContext.cs
backend/CosmoVerse/CosmoVerse.Infrastructure/Repositories/: Repository.cs
backend/CosmoVerse/CosmoVerse.Infrastructure/Services/: AuthService.cs  CelestialService.cs  CloudinaryService.cs  EmailService.cs  PlanetService.cs  SatelliteService.cs  UserService.cs
backend/CosmoVerse/CosmoVerse.Infrastructure/Settings/: CosmoVerseSettings.cs  EmailSettings.cs
backend/CosmoVerse/CosmoVerse/Controllers/: AdminController.cs  AuthController.cs  CelestialController.cs  PlanetController.cs  SatelliteController.cs
backend/CosmoVerse/CosmoVerse/Data/: UserDbContext.cs
backend/CosmoVerse/CosmoVerse/Models/Domain/: EmailVerification.cs  PasswordReset.cs  User.cs
backend/CosmoVerse/CosmoVerse/Models/Dto/: PasswordResetDto.cs  RefreshTokenRequestDto.cs  UpdateProfileDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  VerifyEmailDto.cs
backend/CosmoVerse/CosmoVerse/Properties/: launchSettings.json
backend/CosmoVerse/CosmoVerse/Repositories/: IRepository.cs  Repository.cs
backend/CosmoVerse/CosmoVerse/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
backend/CosmoVerse/CosmoVerse/Services/Results/: OperationResult.cs
docs/: api-documentation.yaml
frontend/: package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/component/: CommetScene.jsx  GalaxyLogin.jsx  NavBar.jsx  Signup.jsx  SolarSystem.jsx
frontend/src/component/admindashboard/: CelestialSystems.jsx  Planets.jsx  Satellites.jsx  Sidebar.jsx  Users.jsx
frontend/src/component/solar_Model/: AsteroidBeltScene.jsx  AtomLogo.jsx  PlanetData.jsx  Sun.jsx
frontend/src/pages/: AdminDashboard.jsx  UserDashboard.jsx  VerificationPage .jsx
(+21 files in other folders)
