# Example .env file for CosmoVerse project

# JWT Configuration
JWT_SECRET=your_jwt_secret
ISSUER=your_issuer
AUDIENCE=your_audience

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key_of_cloudinary
API_SECRET=your_api_secret_of_cloudinary

# SMTP Mail Server Configuration
SMTP_SERVER=smtp_for_mail
PORT=port_for_mail
SENDER_EMAIL=your_email_to_send_emails
SENDER_PASSWORD=your_email_password

# Database Connection Configuration
DATABASECONNECTIONSTRING=DatabaseConnectionString

# Allowed origins for CORS
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS